spring.mvc.view.prefix=/WEB-INF/milk/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#context-path
server.context-path=/milk

#database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/milk?characterEncoding=utf8
spring.datasource.username=root
#####
spring.datasource.password=root
#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true